# eleclec

./: .firebaserc  package-lock.json  package.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
webshop/: pom.xml
webshop/src/main/java/com/lb3/webshop/: AppConfig.java  WebshopApplication.java
webshop/src/main/java/com/lb3/webshop/controllers/: LoginController.java
webshop/src/main/java/com/lb3/webshop/models/: User.java
webshop/src/main/java/com/lb3/webshop/repositories/: UserRepository.java
webshop/src/main/java/com/lb3/webshop/repsonses/login/: LoginRedirect.java
webshop/src/main/java/com/lb3/webshop/services/: LoginService.java  UserService.java
webshop/src/main/resources/: application.properties
webshop/src/main/resources/templates/: login.html
webshop/src/test/java/com/lb3/webshop/: WebshopApplicationTests.java
